solr:
    image: bitnami/solr:8.1.1-ol-7-r6
    volumes:
        - ./solrCoreConfigurations/data:/var/solr/data/
    ports:
        - "8983:8983"
    environment:
        - SOLR_CORE_CONF_DIR=./solrCoreConfigurations/data
    restart: always